<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.0.1" rev="17227">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_20260212_180658_00_051.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0.5</levelroll>
        <leveltimestamp>2026-02-16T12:59:50</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>3.39</start>
          <min>-360</min>
          <max>288.9</max>
        </pan>
        <tilt>
          <start>1.79</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>81.1</start>
          <minunit>pixels</minunit>
          <minpixels>30</minpixels>
          <max>360</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
          <min>42.7</min>
        </fov>
        <flyinstart>
          <pan>-81.22</pan>
          <tilt>-90</tilt>
          <fov>211.3</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>stereo</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-16T13:06:10</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-02-19T10:23:45</capturedatetime>
        <latitude>45.453889</latitude>
        <longitude>9.160889</longitude>
        <altitude>117.9</altitude>
        <title>flyin1</title>
        <datetime>19/02/21 10:23</datetime>
        <tags>export</tags>
        <usealtitude>0</usealtitude>
        <customnodeid>flyin1</customnodeid>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>output/media/sound.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>-1</loop>
          <copyfile>1</copyfile>
          <altfile>
            <filename>output/media/sound.ogg</filename>
          </altfile>
        </sound>
      </sounds>
      <id>node26</id>
      <clip>
        <title>Clip01</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>3.39</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>1.79</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>81.1</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>3</transitiontime>
          <value>9</value>
          <type>linear</type>
        </keyframe>
        <length>100</length>
        <keyframe>
          <valuein/>
          <valueout/>
          <property>additional</property>
          <time>0</time>
          <value>0</value>
          <transitiontime>0</transitiontime>
          <type>hold</type>
          <additionaltrackid>set_text</additionaltrackid>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>additional</property>
          <time>20</time>
          <value>0</value>
          <transitiontime>0</transitiontime>
          <type>hold</type>
          <additionaltrackid>set_text</additionaltrackid>
          <valuestring>end1</valuestring>
        </keyframe>
        <additionaltracktitles>
          <value id="set_text">Title</value>
        </additionaltracktitles>
        <additionaltracktypes>
          <value id="set_text">0</value>
        </additionaltracktypes>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>3</time>
          <value>4</value>
          <transitiontime>17</transitiontime>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>14</time>
            <value>2.79</value>
          </valuein>
          <valueout>
            <time>10020</time>
            <value>2.79</value>
          </valueout>
          <property>tilt</property>
          <time>20</time>
          <value>2.79</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>14</time>
            <value>50.97</value>
          </valuein>
          <valueout>
            <time>10020</time>
            <value>50.97</value>
          </valueout>
          <property>fov</property>
          <time>20</time>
          <value>50.97</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
      </clip>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_20260212_180658_00_051.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>2.92</start>
          <min>-84.8</min>
          <max>93.5</max>
        </pan>
        <tilt>
          <start>2.49</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85.7</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-15T15:04:24</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:06:58</capturedatetime>
        <title>esterno</title>
        <datetime>12/02/26 18:06</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-356.8</pan>
            <tilt>2.71</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.5</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_180856_00_055_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:04:01</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_180856_00_055.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-5.93</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.04</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>84.2</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-5.28</pan>
          <tilt>-0.18</tilt>
          <fov>84.2</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2026-02-15T15:08:09</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:08:56</capturedatetime>
        <title>ingresso</title>
        <datetime>12/02/26 18:08</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-6.07</pan>
            <tilt>0.49</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node20}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-294.57</pan>
            <tilt>1.03</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-47.43</pan>
            <tilt>1.47</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-71.88</pan>
            <tilt>1.35</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node21}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-172.84</pan>
            <tilt>0.96</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.5</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_180944_00_056_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:04:32</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_180944_00_056.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>31.6</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.52</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>110</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>8.55</pan>
          <tilt>1.71</tilt>
          <fov>100</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2026-02-15T16:05:49</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:09:44</capturedatetime>
        <title>puntosxfront1</title>
        <datetime>12/02/26 18:09</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-187.9</pan>
            <tilt>-0.17</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>puntosxfront1</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-147.6</pan>
            <tilt>-0.19</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node21}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-101.95</pan>
            <tilt>0.06</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-326.76</pan>
            <tilt>-0.45</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.5</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_181003_00_057_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:04:49</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_181003_00_057.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-15.99</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.32</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-15T15:56:28</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:10:03</capturedatetime>
        <title>puntosxfront2</title>
        <datetime>12/02/26 18:10</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-93.69</pan>
            <tilt>-0.92</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-199.12</pan>
            <tilt>-5.26</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.5</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_181024_00_058_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:05:03</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_181024_00_058.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-0.4</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2026-02-15T16:06:26</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-72.01</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.2</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>84.8</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-71.36</pan>
          <tilt>-1.03</tilt>
          <fov>85</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
        <defaultviewtimestamp>2026-02-15T16:06:16</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:10:24</capturedatetime>
        <title>puntosxcentro2</title>
        <datetime>12/02/26 18:10</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-33.73</pan>
            <tilt>-1.16</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-164.17</pan>
            <tilt>-2.75</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-69.58</pan>
            <tilt>-1.3</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node20}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>61.7905</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_181052_00_059_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:05:17</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_181052_00_059.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-35.37</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-2.85</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-15T16:00:45</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:10:52</capturedatetime>
        <title>puntosxdietro1</title>
        <datetime>12/02/26 18:10</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-176.17</pan>
            <tilt>-4.37</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-94.62</pan>
            <tilt>-1.48</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-121.5</pan>
            <tilt>-1.68</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node19</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.5</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_181113_00_060_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:05:40</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_181113_00_060.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-0.4</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2026-02-15T16:07:04</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-54.04</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.78</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-15T16:06:58</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:11:13</capturedatetime>
        <title>puntocentrodietro</title>
        <datetime>12/02/26 18:11</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-53.7</pan>
            <tilt>1.74</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-179.82</pan>
            <tilt>-1.34</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-144.16</pan>
            <tilt>-0.7</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-326.07</pan>
            <tilt>0.75</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node20</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.5</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_181132_00_061_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:05:55</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_181132_00_061.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-0.4</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2026-02-15T16:07:26</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>-27.25</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.21</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-15T16:07:20</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:11:32</capturedatetime>
        <title>puntodxfront1</title>
        <datetime>12/02/26 18:11</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-163.84</pan>
            <tilt>1.72</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-295.18</pan>
            <tilt>-0.41</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-34.2</pan>
            <tilt>-1.29</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node23}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node21</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.5</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_181152_00_062_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:06:09</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_181152_00_062.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>154.48</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-1.53</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-15T16:07:48</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:11:52</capturedatetime>
        <title>puntodxcentro1</title>
        <datetime>12/02/26 18:11</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-107.93</pan>
            <tilt>-1.94</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node21}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-20.7</pan>
            <tilt>-0.08</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node24}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-203.22</pan>
            <tilt>-1.36</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node22</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.5</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_181212_00_063_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:06:19</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_181212_00_063.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>136.36</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-4.84</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-15T16:07:59</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:12:12</capturedatetime>
        <title>puntodxfront2</title>
        <datetime>12/02/26 18:12</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-111.61</pan>
            <tilt>-0.21</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-130.66</pan>
            <tilt>0.19</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-228.67</pan>
            <tilt>-1.81</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node24}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-162.94</pan>
            <tilt>0.12</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node23</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.5</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_181229_00_064_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:06:31</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_181229_00_064.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-0.5</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2026-02-15T16:21:11</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>36.94</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.34</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-15T16:08:11</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:12:29</capturedatetime>
        <title>puntodxcentro2</title>
        <datetime>12/02/26 18:12</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-325.07</pan>
            <tilt>0.12</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node25}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-234.49</pan>
            <tilt>-1.95</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-143.83</pan>
            <tilt>0.26</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node23}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node24</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>42.5</fov>
            <roll>-3.85154</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/IMG_20260212_181247_00_065_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2026-02-16T11:06:41</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>IMG_20260212_181247_00_065.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>-0.4</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2026-02-15T16:08:29</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>13.2</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.29</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>85</start>
          <minunit>pixels</minunit>
          <minpixels>1</minpixels>
          <max>85</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-15T16:08:22</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-12T18:12:47</capturedatetime>
        <title>puntodxdietro2</title>
        <datetime>12/02/26 18:12</datetime>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-168.74</pan>
            <tilt>-1.08</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node24}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-204.25</pan>
            <tilt>-0.94</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <skinid>Hotspot 1</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node25</id>
    </panorama>
    <start>node26</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="nocssfont">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <transitiontype>cut</transitiontype>
          <transitiontime>1</transitiontime>
          <enabled>1</enabled>
        </transition>
        <autorotate>
          <useAnimation>0</useAnimation>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>0</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>1520</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>$d/360.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
    <animation>
      <sequence/>
      <title>flyin</title>
      <sequenceelement>
        <nodeid>node26</nodeid>
        <cliptitle>Clip01</cliptitle>
        <transitiontype>cut</transitiontype>
      </sequenceelement>
    </animation>
  </panorama>
</pano2vrconfig>
